<!DOCTYPE html>
<html>
    <head>
        <title>
            Guess who is
        </title>
        <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" charset="utf-8" href="/stylesheets/bootstrap.css">
        <style>
            .hero-unit {
                background-color: #84BFFC;
            }
            body {
                color: white;
                font-family: 'Bad Script', cursive;
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .friends {
                padding: 50px 50px 50px 50px;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                color: red;
            }
            .well {
                padding: 30px 30px 30px 30px;
                height: 300px;
                overflow: auto;
                /*border: 1px solid #84BFFC;
                background-color: #E3F1FF;*/
                /*padding: 8px;*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <div class="row">
                    <div class="span3">
                        <h1 class="logo">Guess who is</h1>
                    </div>
                    <div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div>
                </div>
                <div class="well">
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                    <a href="#"><div class="span3">
                        <img src="/images/fpo-picture.gif"> Ramon One
                    </div></a>
                </div>
            <div>
        </div>
    </body>
</html>